{
  "name": "day58",
  "version": "1.0.0",
  "description": "",
  "main": "01_对于mysql模块的安装连接等基本操作.js",
  "dependencies": {
    "art-template": "^4.13.2",
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-art-template": "^1.0.1",
    "mysql": "^2.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
